html,
body
    margin: 0
    padding: 0
*, *::after, *::before
    box-sizing: border-box
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
p
    margin: 0
a
    display: inline-block
    text-decoration: none
    color: inherit
    font-family: inherit
    line-height: 100%
button
    padding: 0
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    font-family: inherit
ul, li
    margin: 0
    padding: 0
    list-style: none
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
