@media (max-width: 1360px)
    .container
        max-width: 890px
    .header
        &-button
            &:first-child
                background-color: transparent
                border: none
                padding: 3px
                margin-right: 15px
                &>span
                    display: none
                &>picture
                    margin: 0
                &__img
                    margin: 0
        &__contacts
            margin-left: auto
        &__contact
            margin-right: 15px
            &>span
                display: none
            &--phone
                margin-right: 15px
        &__icon
            margin: 0
            width: 24px
            height: 24px
    .hero
        &::after
            width: 890px
            height: 585px
    .upload
        &__img
            width: 160px
            height: 283px
        &-info
            max-width: 75%
        &__title
            font-size: 18px
            margin-bottom: 9px
            &--icon
                width: 18px
                height: 18px
                margin-left: 3px
        &__text
            font-size: 16px
            margin-bottom: 9px
        &__link
            &:first-child
                margin-right: 21px
            &-img
                width: 117px
                height: 39px
    .favorite
        padding: 110px 0 0
        &::before
            top: -305px
        &__info
            max-width: 75%
        &__title
            font-size: 18px
            margin-bottom: 15px
            display: flex
            align-items: center
            &>span
                margin-right: 8px
            &>picture
                order: 3
            &--icon
                width: 22px
                height: 22px
        &__text
            font-size: 16px
            margin-bottom: 15px
        &-img
            width: 210px
            height: 390px
            right: 0
            bottom: -15px
        &__count
            &-item
                margin-right: 20px
            &-number
                font-size: 18px
                line-height: 19px
            &-text
                font-size: 16px
                line-height: 16px
    .platform
        &-wrapper
            flex-direction: column
        &__info
            max-width: 100%
        &__title
            max-width: 100%
            font-size: 18px
            margin-bottom: 15px
            &>picture
                width: 20px
                height: 20px
            &--icon
                width: 20px
                height: 20px
        &__text
            font-size: 16px
            margin-bottom: 0
        &__map
            &-img
                width: 100% 
                height: auto
        &__icon
            &--srimps
                top: 33%
                left: 10%
            &--chicken
                top: 50%
                left: 25%
            &--glasses
                bottom: 20%
                left: 45%
            &--cake
                top: 30%
                right: 15%
    .delivery
        &__image
            width: 222px
            height: 291px
            &-block
                margin-top: 0
                right: 70%
                top: 7%
                &::after
                    background: linear-gradient(180deg, rgba(255, 187, 48, 0) 82.72%, rgba(255, 190, 58, 0.88) 94.69%, #FFBF3D 98.56%)
        &::after
            height: 90px
        &-wrapper
            min-height: 450px
            padding-top: 90px
        &__title
            font-size: 18px
            margin-bottom: 15px
        &__text
            font-size: 16px
    .faq
        padding: 25px 0 65px
        margin-top: -101px
        &-image-block
            display: none
        &__info
            width: 100% 
            padding-top: 75px
        &__title
            max-width: 100%
            font-size: 18px
            margin-bottom: 28px
        &-accordeon
            width: 100%
            &__question
                font-size: 18px
            &__answer
                font-size: 16px
    .rewievs
        &__image
            &-block
                display: none
        &__info 
            max-width: 100%
        &__title
            font-size: 18px
        &__text
            font-size: 16px
        &-wrapper
            &::after
                display: none
        &-slider__text
            font-size: 16px
            letter-spacing: 0.3px
    .contact
        min-height: 320px
        padding-bottom: 0
        &::after
            display: none
        &-wrapper
            position: absolute
            top: -120px
            width: 86%
        &-form
            &__input
                flex-basis: 49.5%
            &__btn
                flex-basis: 49.5%
                padding: 11px 0
            &__text
                margin-top: 0