.contact
    position: relative
    padding: 156px 0 120px
    background-color: #fff
    min-height: 540px
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: -100px
        left: 0
        clip-path: ellipse(100% 100% at 50% 0)
        transform: rotate(180deg)
        background-color: #fff
    &::after
        position: absolute
        content: ''
        right: 0
        top: -120px
        width: 653px
        height: 233px
        background-image: url(../images/contact-bg.png)
        background-repeat: no-repeat
        background-size: cover
    &-wrapper
        position: relative
        padding: 30px
        background-color: #FFFFFF
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
        border-radius: 15px
    &__title
        font-size: 32px
        line-height: 98.9%
        color: #414141
        margin-bottom: 10px
        &--icon
            width: 30px
            height: 30px
            margin-left: 10px
            vertical-align: bottom
    &__text
        font-size: 14px
        line-height: 150%
        color: #414141
        margin-bottom: 20px
    &-form
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
        &__input
            min-height: 41px
            border: none
            margin-bottom: 10px
            padding: 11px
            background: #EEEFF2
            border-radius: 8px
            flex-basis: 24.3%
            vertical-align: middle
            outline: none
            &::placeholder
                font-family: 'Roboto', sans-serif
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #4E5C66
        &__btn
            flex-basis: 18.5%
            background-color: #F7620F
            padding: 25px 50px
            border-radius: 8px
            color: #fff
            font-weight: 900
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.02em
            text-transform: uppercase
        &__text
            flex-basis: 100%
            font-size: 14px
            line-height: 150%
            color: #414141
            margin-top: -21px