.delivery
    position: relative
    &-container
        height: 100%
    &-wrapper
        min-height: 562px
        clip-path: ellipse(100% 100% at 50% 100%)
        background: radial-gradient(95.07% 139.28% at 50% -43.54%, #FFAB00 0%, #FFCD68 29.64%, #FFAB00 85.3%, #FFAB00 100%)
        padding-top: 164px
    &__image-block
        position: absolute
        top: 15px
        right: 50%
        margin-top: -40px
        max-width: 540px
        z-index: 10
    &__info
        margin-top: -30px
        margin-left: auto
        max-width: 523px
        color: #FFFFFF
    &__title
        font-size: 32px
        line-height: 120%
        margin-bottom: 30px
        &--icon
            width: 30px
            height: 30px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 150%