.favorite
    position: relative
    overflow: hidden
    padding: 240px 0 120px
    background: radial-gradient(95.07% 134.5% at 50% -42.05%, #513E63 0%, #282837 29.64%, #4D4793 85.3%, #9260A9 100%)
    clip-path: ellipse(100% 100% at 50% 0%)
    &::before
        position: absolute
        content: ''
        top: -510px
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        clip-path: ellipse(100% 100% at 50% 0%)
    &-wrapper
        position: relative
        display: flex
    &__info
        align-self: self-start
        min-height: 265px
        max-width: 50%
        color: #fff
    &__title
        max-width: 445px
        margin-bottom: 20px
        font-size: 32px
        &--icon
            width: 30px
            height: 30px
    &__text
        margin-bottom: 20px
        font-weight: 400
        font-size: 14px
        line-height: 150%
    &__count
        &-list
            display: flex
            align-items: start
        &-item
            display: flex
            flex-direction: column
            margin-right: 49px
        &-number
            font-weight: 600
            font-size: 37px
            line-height: 43px
        &-text
            font-weight: 400
            font-size: 18px
            line-height: 21px
    &-img
        position: absolute
        right: 64px
        bottom: -130px
        width: 371px
        height: 637px
        z-index: 100