.footer
    background-color: #FFAB00
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px 0
        font-weight: 700
        font-size: 16px
        line-height: 170%
        color: #fff
    &__contacts
        margin-left: auto
        margin-right: 98px
    &__phone
        position: relative
        padding-left: 26px
        margin-right: 32px
        &::before
            content: ''
            position: absolute
            width: 18px
            height: 18px
            top: -1px
            left: 0
            background-image: url(../images/icons/phone.png)
    &__email
        position: relative
        padding-left: 27px
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            left: 0
            top: -2px
            background-image: url(../images/icons/email.png)
    &__btn
        background-color: #FFF
        border-radius: 100px
        padding: 8px 25px
        color: #FFAB00
        font-family: inherit
        font-weight: 700
        font-size: 18px
        line-height: 170%
