.platform
    padding: 69px 0 74px
    &-wrapper
        display: flex
        justify-content: space-between
    &__info
        max-width: 445px
    &__title
        max-width: 369px
        font-size: 32px
        line-height: 120%
        margin-bottom: 30px
        &-icon
            width: 30px
            height: 30px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 150%
        color: #4E5C66
    &__map
        position: relative
    &__icon
        position: absolute
        &--srimps
            top: 86px
            left: 57px
            width: 109px
            height: 65px
        &--chicken
            left: 146px
            bottom: 80px
            width: 110px
            height: 65px
        &--glasses
            bottom: 50px
            right: 231px
            width: 132px
            height: 70px
        &--cake
            top: 90px
            right: 100px
            width: 144px
            height: 79px