.rewievs
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 25px
        left: 0
        background: radial-gradient(95.07% 139.28% at 50% -43.54%, #513E63 0%, #282837 29.64%, #4D4793 85.3%, #9260A9 100%) 
        clip-path: ellipse(100% 100% at 50% 0)
        transform: rotate(180deg)
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../images/rewievs-bg.png)
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.1
    &-wrapper
        position: relative
        z-index: 10
        display: flex
        align-items: center
        justify-content: end
        min-height: 550px
        &::after
            position: absolute
            content: ''
            top: -20px
            right: -80px
            width: 730px
            height: 605px
            background-image: url(../images/rewievs-balls.png)
            background-repeat: no-repeat
            background-size: cover
            z-index: 1
    &__image
        width: 479px
        height: 551px
        &-block
            position: absolute
            top: -30px
            left: 0
    &__info
        max-width: 445px
        color: #FFFFFF
    &__title
        font-size: 32px
        line-height: 98.9%
        margin-bottom: 20px
        &--icon
            margin-left: 10px
            width: 30px
            height: 30px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 150%
        margin-bottom: 20px
    &-slider
        position: relative
        z-index: 2
        &__wrapper
            display: flex
            justify-content: start
            padding-top: 37px
        &__slide
            cursor: grab
        &__pagination
            position: absolute
            top: 0
            left: 0
            height: 17px
            text-align: left
        &__text
            font-family: 'Times New Roman'
            font-style: italic
            font-weight: 400
            font-size: 16px
            line-height: 150%
            margin-bottom: 10px
        &__author
            display: block
            font-weight: 700
            font-size: 14px
            line-height: 150%
            text-align: right

