.upload
    position: relative
    z-index: 5
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__img
        width: 343px
        height: 606px
    &-info
        max-width: 628px
    &__title
        margin-bottom: 25px
        font-size: 42px
        &--icon
            width: 30px
            height: 30px
            margin-left: 14px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #768C9B
        margin-bottom: 73px
    &__link:first-child
        margin-right: 23px
    &__link-img
        width: 215px
        height: 71px
